apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: your-function
spec:
  template:
    spec:
      containers:
        - image: docker.io/juliandeutsch/cloudevents-test-func:0.0.1
        ports:
        - containerPort: 8080

